In [1]:
#concat merge join

import pandas as pd

pd.options.display.max_columns = None

In [2]:
df_2000 = pd.read_csv("datos/survey2000.csv", index_col = 0).reset_index()
df_2001 = pd.read_csv("datos/survey2001.csv", index_col = 0).reset_index()
df_2002 = pd.read_csv("datos/survey2002.csv", index_col = 0).reset_index()

In [3]:
#ignore_index = True, ignora los indices 

df_2000.head()

,index,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,30158,30159,1,8,2000,1,PP,F,22.0,17.0
1,30159,30160,1,8,2000,1,DO,M,35.0,53.0
2,30160,30161,1,8,2000,1,PP,F,21.0,17.0
3,30161,30162,1,8,2000,1,DM,M,36.0,50.0
4,30162,30163,1,8,2000,1,PP,M,20.0,16.0

In [4]:
id_ = pd.Series(range(1552))
df_concat1 = pd.concat([df_2000, id_], axis = 1 )
df_concat1

,index,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,0
0,30158,30159,1,8,2000,1,PP,F,22.0,17.0,0
1,30159,30160,1,8,2000,1,DO,M,35.0,53.0,1
2,30160,30161,1,8,2000,1,PP,F,21.0,17.0,2
3,30161,30162,1,8,2000,1,DM,M,36.0,50.0,3
4,30162,30163,1,8,2000,1,PP,M,20.0,16.0,4
...,...,...,...,...,...,...,...,...,...,...,...
1547,31705,31706,12,23,2000,15,OT,F,21.0,25.0,1547
1548,31706,31707,12,23,2000,15,OT,M,20.0,19.0,1548
1549,31707,31708,12,23,2000,5,NaN,NaN,NaN,NaN,1549
1550,31708,31709,12,23,2000,10,NaN,NaN,NaN,NaN,1550
1551,31709,31710,12,23,2000,16,NaN,NaN,NaN,NaN,1551

#MERGE ! 

Sintaxis:

dataframe1.merge(dataframe2, how='inner', on, left_on=None, right_on=None)

In [5]:
df_species = pd.read_csv('datos/species.csv')
df_species.head(2)

  species_id             genus    species    taxa
0         AB        Amphispiza  bilineata    Bird
1         AH  Ammospermophilus    harrisi  Rodent

In [6]:
df_2000.head(2)

,index,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,30158,30159,1,8,2000,1,PP,F,22.0,17.0
1,30159,30160,1,8,2000,1,DO,M,35.0,53.0

In [7]:
mergeado_inner = df_2000.merge(df_species, on = 'species_id')
mergeado_inner.head(2)

,index,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,30158,30159,1,8,2000,1,PP,F,22.0,17.0,Chaetodipus,penicillatus,Rodent
1,30160,30161,1,8,2000,1,PP,F,21.0,17.0,Chaetodipus,penicillatus,Rodent

# 📌 esto es lo mismo que lo anterior: 

mergeado_inner2 = df_2002.merge(df_species, left_on = "species_id", 
                               right_on = "species_id")
mergeado_inner2.head()

In [8]:
#para unir alguna columna no todas. ahí le digo la columna que nos traemos + la del identifier

mergeado_inner2 = df_2000.merge(df_species[['species_id','genus']], on = 'species_id')
mergeado_inner2

,index,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus
0,30158,30159,1,8,2000,1,PP,F,22.0,17.0,Chaetodipus
1,30160,30161,1,8,2000,1,PP,F,21.0,17.0,Chaetodipus
2,30162,30163,1,8,2000,1,PP,M,20.0,16.0,Chaetodipus
3,30164,30165,1,8,2000,1,PP,F,22.0,15.0,Chaetodipus
4,30165,30166,1,8,2000,1,PP,M,23.0,19.0,Chaetodipus
...,...,...,...,...,...,...,...,...,...,...,...
1504,31563,31564,11,26,2000,3,PE,M,20.0,23.0,Peromyscus
1505,31607,31608,11,26,2000,24,PE,M,19.0,16.0,Peromyscus
1506,31608,31609,11,26,2000,24,PE,M,21.0,20.0,Peromyscus
1507,31664,31665,12,22,2000,24,PE,M,20.0,23.0,Peromyscus
1508,30985,30986,7,1,2000,7,PX,NaN,NaN,NaN,Chaetodipus

In [9]:
mergeado_izq = pd.merge(left=df_2002, right=df_species, how='left',
                        left_on='species_id', right_on='species_id')

mergeado_izq.head()

,index,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,33320,33321,1,12,2002,1,DM,M,38.0,44.0,Dipodomys,merriami,Rodent
1,33321,33322,1,12,2002,1,DO,M,37.0,58.0,Dipodomys,ordii,Rodent
2,33322,33323,1,12,2002,1,PB,M,28.0,45.0,Chaetodipus,baileyi,Rodent
3,33323,33324,1,12,2002,1,AB,NaN,NaN,NaN,Amphispiza,bilineata,Bird
4,33324,33325,1,12,2002,1,DO,M,35.0,29.0,Dipodomys,ordii,Rodent

In [10]:
df_species.set_index("species_id", inplace = True)
df_species.head(2)

                       genus    species    taxa
species_id
AB                Amphispiza  bilineata    Bird
AH          Ammospermophilus    harrisi  Rodent

In [11]:
#JOIN

df_join = df_2002.join(df_species, on = 'species_id') #how, suffix, lsuffix, rsuffix. 
df_join.head(2)

,index,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,33320,33321,1,12,2002,1,DM,M,38.0,44.0,Dipodomys,merriami,Rodent
1,33321,33322,1,12,2002,1,DO,M,37.0,58.0,Dipodomys,ordii,Rodent